<html>
    <head>
        <title>Bekasi Cyber Team</title>
<link rel="icon"type="image/png" href="https://i.ibb.co/GHJNq91/images.jpg">
        <style>
            body{
                overflow:hidden;
                cursor:none;
        </style>
<embed src="https://www.youtube.com/v/IFzQqtcpeaM&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>

<style>
body {
  -webkit-background-size: cover;
  background: url(https://i.gifer.com/origin/b9/b9c719d8c4c89ead722356df5ce486c4.gif) no-repeat center center fixed;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}
 
 
}</style>
<script type='text/javascript'>
//<![CDATA[
//Script Redirect CTRL + U
//https://bekasisec.zobe.id/ 
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.location.replace("https://www.instagram.com/bekasicyberteam.id");
    return false;
  }
}
document.onkeydown = redirectCU;

//Script Redirect Klik Kanan
function redirectKK(e) {
  if (e.which == 3) {
    window.location.replace("https://www.bekasisec.zone.id/");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>
</script>
<center>
<center>
<br>
<div class="putar">
<img src="https://i.ibb.co/KN3f0QC/1664133897555.png" height="200px">
<img src="https://i.ibb.co/QXyVpcV/IMG-20221011-124215-967.jpg" height="200px"</div>
<style>
.putar {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.putar:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
} 
</style>
<br>
<br>
<br>
<link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>

<font size="4" face="Keania One" color="orange">~: [+] Wuzz Here!! [+] :~<br>
</font><font size="7" face="Keania One" color="red">Hacked<font color="white"> By Hi_ <font color="red">Cen  Ft<font color="white">
Ghost7</font>
<style type="text/css">
.absoluta {position: absolute;
bottom: 0;
right: 0;
background-color: #000;
color: #fff;
}
</style>
<br>
<center><font size='10px' font face='Keania One' color='yellow'>I Love Nusantara in <font color="red">Indo<font color="white">nesia<font color="yellow"> People !</font><br>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<font face="Iceland" size="4">
<br><font face="Iceland" size="4"><marquee scrollamount="3" scrolldelay="50" width="80%"><font color="yellow" face="Colonna MT" size="3"> [+] Greetz to  ~|<font color="red"> Mr.FBSN./404 - Hi_Cen - Ghost7 - rickthor7 - ./KonekoChan00 - M0nyet_ters4k1t1i - and all defacer Indonesian</font>thnks to Team </font>| Bekasi Cyber Team - Banyumas Cyber Team - anonymous Indonesia.id - BekasBlackHat - Noesantara6etar - Sabun bolong cyber club - and all team Indonesia!!  | [+]</font></marquee></font></p>
<br>

<body></center>
 </br>
 </body>
